<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox - 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container{
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            align-content: space-around;
        }

        .child{
            width: 10%;
            height: 200px;
            background-color: bisque;
            border: 1px solid black;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="order:1" class="child">1</div>
        <div style="order:2" class="child">2</div>
        <div style="order:3" class="child">3</div>
        <div style="order:4" class="child">4</div>
        <div style="order:0" class="child">5</div>
    </div>
</body>
</html>